{
  "name": "Ticketing App Studierendenwerk HD",
  "short_name": "Ticketing STW HD",
  "description": "A Progressive Web App",
  "start_url": "/ticketing/",
  "display": "standalone",
  "theme_color": "#0070f3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/ticketing/repair-tools.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ticketing/repair-tools-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}